# FinalProject

./: .gitignore  .project  pom.xml
src/main/java/com/catalyst/devworks/: ZooKeeprApplication.java
src/main/java/com/catalyst/devworks/controllers/: WebController.java  ZookeeprController.java
src/main/java/com/catalyst/devworks/entities/: Animal.java  Enclosure.java  EnclosureConditionEnum.java  FavoriteFood.java  FoodTypeEnum.java
src/main/java/com/catalyst/devworks/repository/: AnimalRepository.java  EnclosureRepository.java  FavoriteFoodRepository.java
src/main/java/com/catalyst/devworks/service/: ZookeeprService.java
src/main/java/com/catalyst/devworks/service/impl/: ZookeeprServiceImpl.java
src/main/resources/public/: index.html
src/main/resources/public/css/: index.css
src/main/resources/public/src/app/: app.module.js
src/main/resources/public/src/app/zookeepr/: zookeepr.controller.js  zookeepr.directive.js  zookeepr.html  zookeepr.module.js  zookeepr.service.js
src/test/java/com/catalyst/devworks/: ZooKeeperApplicationTests.java
